<!DOCTYPE html>
<html>

<head>
	<title>Home Page</title>
	<!--Linking CSS file and the font library-->
	<link rel="stylesheet" href="homepage.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
	<style>
	body {
		font-family: "Montserrat";
	}
	</style>
</head>
<script src="homepage.js"></script>
<!--The onload is here to run the JavaScript function as soon as the page has been loaded -->
<body onload="displayResults()">
	<!--Connecting the results page JS file to this file-->
	<h1 id="title">North Park SS Announcements</h1>
	<br>
	<!--Linking the results page to the student search page through a button for students to navigate through pages-->
    <a href="./Student_Search_Page.html" id="navigation">Search Page</a>
	<!--Linking the results page to the student search page through a buttons for students to navigate through pages-->
    <a href="Results_Page.html" id="navigation">Announcements</a>
	<br>
	<br>
	<br>
	<p id="openingStatement">Welcome North Park Vikings!!</p>
	<div class="row">
		<div class="">
			<img src="https://pbs.twimg.com/profile_images/665225941057036288/xXpVpaZ__400x400.png" id="logo" style="width: 90%;">
		</div>
		<div class="column"><br><br><br>
			<textarea name="" id="sResults" cols="80" rows="10" style="background-color: #ff806e;"></textarea>		
		</div>
	  </div>
	<br>
	<p id="openingStatement">Enjoy your day!!</p>
	
	<br>
</body>
<br>
<br>
<br>